# ITalker

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sephiroth/italker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sephiroth/italker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/sephiroth/italker/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/sephiroth/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/sephiroth/common/app/: BaseActivity.java  BaseFragment.java
common/src/main/java/com/sephiroth/common/widget/: PortraitView.java
common/src/main/java/com/sephiroth/common/widget/recycler/: AdapterCallback.java  RecyclerAdapter.java
common/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
common/src/main/res/values-v21/: styles.xml
common/src/test/java/com/sephiroth/common/: ExampleUnitTest.java
lang/src/androidTest/java/com/sephiroth/lang/: ExampleInstrumentedTest.java
lang/src/main/: AndroidManifest.xml
lang/src/main/res/values/: strings-title.xml
lang/src/test/java/com/sephiroth/lang/: ExampleUnitTest.java
