// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.2.1'
        //noinspection GradleDependency
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //版本相关
    versionCode = 1
    versionName = '1.0'

    //依赖库相关
    supportVersion = '27.1.1'
    //butterknife
    butterknifeVersion = '8.5.1'
    //常用的资源和主题版本
    geniusVersion = '2.0.0'
    //glide图片加载框架版本
    glideVersion = '3.8.0'
    //圆形头像版本
    circleimageviewVersion = '3.0.0'
}
